[33mcommit ab9727b327bbcbf2a8c683d63af6590ff0e81f33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Thu Dec 12 21:07:02 2024 +0530

    made the hero section again and new

[33mcommit b4653dd24d0f76d6a5c9d1fdb7306ae905db6c36[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Thu Dec 12 20:01:06 2024 +0530

    changed the navbar completly

[33mcommit 0a391c5f25dd3a957ac759c5879374b5c965c22c[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Wed Dec 11 21:27:55 2024 +0530

    casual changes

[33mcommit 20b6aac86e563f4d3ccb18ed5ee7247cb523ff56[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Wed Dec 11 21:06:29 2024 +0530

    removed the sidebar

[33mcommit 555fd977c153e67af5ba0513729495d34639ad75[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Wed Dec 11 20:09:32 2024 +0530

    changed the logo

[33mcommit d395ef0e327385a8639d27967c2873bbf9bbcb80[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Fri Dec 6 19:23:55 2024 +0530

    change the paths and all other routings

[33mcommit c6b99099a9e4eb628cda2ceca1059ad925848cae[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Fri Dec 6 10:18:57 2024 +0530

    just change the structure and make them proper in consultant section

[33mcommit 8ea5f14d189e43507fdc51ce0eba4feb725b35a4[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Fri Dec 6 09:31:43 2024 +0530

    change the full strucute of product to consultants in home page and consultants page

[33mcommit bc78f26f41573bcec36722c8c9f184add3d00e15[m
Author: Surendra Chourasiya <surendrachourasiya420@gmail.com>
Date:   Thu Dec 5 20:33:59 2024 +0530

    change the design of cards of home page completely
